# kafka-streams-workshop

./: .gitignore  README.md  pom.xml
src/main/avro/: AccountKey.avsc  CustomerDashboardContentUpdateEvent.avsc  CustomerDashboardEvent.avsc  CustomerDashboardKey.avsc  MerchantCategoryEvent.avsc  MerchantCategoryKey.avsc  SpendingCategory.avsc  SpendingCategoryKey.avsc  TransactionEvent.avsc  TransactionEventKey.avsc
src/main/java/io/confluent/examples/kafka/streams/: CategorizeSpending.java  CustomerDashboardProducer.java  CustomerDashboardStreamsApplication.java  DashboardRunner.java  SpendingCategorizationStreamsApplication.java  SpendingCategoryProducer.java  StreamsRunner.java
